# GalleryManegy

./: App.xaml.cs  DatabaseContext.cs  DelegateCommand.cs  GalleryManegy.csproj  GalleryManegy.sln  MainWindow.xaml  MainWindow.xaml.cs
Components/: BindablePasswordBox.xaml.cs
GalleryManegy/: App.xaml  GalleryManegy.sln  MainWindow.xaml  MainWindow.xaml.cs  docker-compose.yml
GalleryManegy/Components/: BindablePasswordBox.xaml
GalleryManegy/Handlers/: DatabaseHandler.cs  FileScanner.cs
GalleryManegy/Migrations/: 20220324130819_init.Designer.cs  20220325082030_RemoveBitDepth.Designer.cs  20220325085018_AddedFullName.Designer.cs  20220325085018_AddedFullName.cs  20220325091628_AddedUnsupportedFiles.Designer.cs  20220416135825_AddedThumnail.cs  20220416201115_ChangedKeyForSettings.Designer.cs  20220416201115_ChangedKeyForSettings.cs  DatabaseContextModelSnapshot.cs
GalleryManegy/Models/: ComboDataModel.cs  ImageModel.cs  ModelBase.cs  SettingModel.cs  UserModel.cs
GalleryManegy/ViewModels/: GalleryViewModel.cs  IViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PictureViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
GalleryManegy/Views/: LoadingView.xaml  LoadingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PictureView.xaml  PictureView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  SettingsView.xaml  TestView.xaml.cs
GalleryManegyTests/: GalleryManegyTests.csproj  ViewModelTests.cs
Handlers/: DatabaseHandler.cs  FileScanner.cs
Migrations/: 20220324130819_init.cs  20220325072918_ChangedFileTypeToString.Designer.cs  20220325072918_ChangedFileTypeToString.cs  20220325082030_RemoveBitDepth.cs  20220325091628_AddedUnsupportedFiles.cs  20220328115819_RemovedUnsupportedFile.Designer.cs  20220328115819_RemovedUnsupportedFile.cs  20220412104145_AddedSettings.Designer.cs  20220412104145_AddedSettings.cs  20220416135825_AddedThumnail.Designer.cs  DatabaseContextModelSnapshot.cs
Models/: AlbumModel.cs  ComboDataModel.cs  ImageModel.cs  ModelBase.cs  SettingModel.cs  UnsupportedFile.cs  UserModel.cs
ValidationRules/: FilePathValidationRule.cs
ViewModels/: GalleryViewModel.cs  IViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  PictureViewModel.cs  RegisterViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Views/: GalleryView.xaml  GalleryView.xaml.cs  LoginView.xaml  PictureView.xaml  PictureView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TestView.xaml
